runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
}
runApp('Bayesian')
runApp('C:/Users/s1932788/OneDrive/Documents/1_UoE/Research/PhD/Shinyapp')
runApp('Bayesian')
runExample("06_tabsets")
library(shiny)
runExample("06_tabsets")
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('C:/Users/s1932788/OneDrive/Documents/1_UoE/Research/PhD/Shinyapp/Shinyapp_UoE')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
m5_benefitRisk_Gender_hdi <- bayestestR::hdi(m5_benefitRisk_Gender, effects = "fixed", component = "conditional", ci = .95)
kable(m5_benefitRisk_Gender_hdi[sign(m5_benefitRisk_Gender_hdi$CI_low) == sign(m5_benefitRisk_Gender_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')] , format = "html", booktabs = T, escape = F, longtable = F, digits = 2) %>% kable_styling(full_width = T)
knit_with_parameters('C:/Users/s1932788/OneDrive/Documents/1_UoE/Research/PhD/Experiments/DoPL_DOSPERT/R-analysis/R-analysis_clean.Rmd')
unlink('R-analysis_clean_cache', recursive = TRUE)
xaringan::infinite_moon_reader()
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
library(shinyjs)
runApp('Bayesian')
runApp('Bayesian')
runApp('C:/Users/s1932788/OneDrive/Documents/1_UoE/Research/PhD/Shinyapp/Shinyapp_UoE')
runApp('C:/Users/s1932788/OneDrive/Documents/1_UoE/Research/PhD/Experiments/DoPL_DOSPERT/R-analysis/Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('fds')
runApp('C:/Users/s1932788/OneDrive/Documents/1_UoE/Research/PhD/Experiments/DoPL_DOSPERT/R-analysis/Bayesian')
runApp()
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
runApp('Bayesian')
knitr::opts_chunk$set(echo = TRUE)
demo_m1_hdi[sign(demo_m1_hdi$CI_low) == sign(demo_m1_hdi$CI_high),
#             c('Parameter', 'CI','CI_low', 'CI_high')]
demo_m1_hdi[sign(demo_m1_hdi$CI_low) == sign(demo_m1_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')]
library(brms)
demo_m1 <- brm(mvbind(dominanceSum, prestigeSum, leadershipSum) ~ Gender + Age + Ethnicity + Education,
data = experiment_dataset_analysis, iter = 4000, cores = 6, warmup = 500,
prior = c(prior(normal(0,1), class="Intercept"),
prior(normal(3,1), coef="Gender1", resp = "dominanceSum"),
prior(normal(0,1), coef="Gender1", resp = "leadershipSum"),
prior(normal(-2,1), coef="Gender1", resp = "prestigeSum")))
get_prior(mvbind(dominanceSum, prestigeSum, leadershipSum) ~ Gender + Age + Ethnicity + Education,
data = experiment_dataset_analysis)
library(brms)
demo_m1 <- brm(mvbind(dominanceSum, prestigeSum, leadershipSum) ~ Gender + Age + Ethnicity + Education,
data = experiment_dataset_analysis, iter = 4000, cores = 6, warmup = 500,
prior = c(prior(normal(0,1), class="Intercept"),
prior(normal(3,1), coef="Gender", resp = "dominanceSum"),
prior(normal(0,1), coef="Gender", resp = "leadershipSum"),
prior(normal(-2,1), coef="Gender", resp = "prestigeSum")))
summary(demo_m1)
demo_m1_hdi <- bayestestR::hdi(demo_m1, effects = "fixed", component = "conditional", ci = .95)
demo_m1_hdi[sign(demo_m1_hdi$CI_low) == sign(demo_m1_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')]
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters")) %>%
kable_styling(full_width = F)
library(DT)
library(ggplot2)
library(ggthemes)
library(tidyverse)
library(papaja)
library(brms)
library(cmdstanr)
library(rstan)
library(bayestestR)
library(sjPlot)
library(psych)
library(rstanarm)
library(BayesFactor)
library(bayesplot)
library(kableExtra)
library(tidyverse)
options(mc.corrs = parallel::detectCores()) # can run chains in parallel with each other
rstan_options(auto_write = TRUE)
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters")) %>%
kable_styling(full_width = F)
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters",	'Estimate',	'Est.Error',	'l.95..CI',	'u.95..CI',	'Rhat',	'Bulk_ESS',	'Tail_ESS')) %>%
kable_styling(full_width = F)
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters",	'Estimate',	'Est.Error',	'l.95..CI',	'u.95..CI',	'Rhat',	'Bulk_ESS',	'Tail_ESS')) %>%
kable_styling(full_width = F) %>%
remove_column(,6:7)
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters",	'Estimate',	'Est.Error',	'l.95..CI',	'u.95..CI',	'Rhat',	'Bulk_ESS',	'Tail_ESS')) %>%
kable_styling(full_width = F) %>%
remove_column(6:7)
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters",	'Estimate',	'Est.Error',	'l.95..CI',	'u.95..CI',	'Rhat',	'Bulk_ESS',	'Tail_ESS')) %>%
kable_styling(full_width = F) %>%
remove_column(5:6)
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters",	'Estimate',	'Est.Error',	'l.95..CI',	'u.95..CI',	'Rhat',	'Bulk_ESS',	'Tail_ESS')) %>%
kable_styling(full_width = F) %>%
remove_column(5:6)
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters",	'Estimate',	'Est.Error',	'l.95..CI',	'u.95..CI',	'Rhat',	'Bulk_ESS',	'Tail_ESS')) %>%
kable_styling(full_width = F) %>%
remove_column()
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters",	'Estimate',	'Est.Error',	'l.95..CI',	'u.95..CI',	'Rhat',	'Bulk_ESS',	'Tail_ESS')) %>%
kable_styling(full_width = F) %>%
remove_column(7)
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters",	'Estimate',	'Est.Error',	'l.95..CI',	'u.95..CI',	'Rhat',	'Bulk_ESS',	'Tail_ESS')) %>%
kable_styling(full_width = F) %>%
remove_column(7:8)
kable(correlation_table, format = "html", booktabs = T, escape = F, longtabe = F, digits = 2, col.names = c("Parameters",	'Estimate',	'Est.Error',	'l.95..CI',	'u.95..CI',	'Rhat',	'Bulk_ESS',	'Tail_ESS')) %>%
kable_styling(full_width = F) %>%
remove_column(6:8)
library(bayestestR)
m1_hdi <- bayestestR::hdi(m1, effects = "fixed", component = "conditional", ci = .95)
kable(m1_hdi[sign(m1_hdi$CI_low) == sign(m1_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')], format = "html", booktabs = T, escape = F, longtable = F, digits = 2) %>% kable_styling(full_width = T)
# interaction between gender and each of the DoPL motives
m1_int <- brm(generalRiskPreference ~ dominanceSum*Gender+ prestigeSum*Gender + leadershipSum*Gender + Age, data=experiment_dataset_analysis,
prior=c(prior(normal(0,1), class="Intercept"),
prior(normal(3,1), class="b", coef="dominanceSum"),
prior(normal(0,1), class="b", coef="prestigeSum"),
prior(normal(-2,1), class="b", coef="leadershipSum"),
prior(normal(-3,1), class="b", coef="Gender1"),
prior(normal(-3,1), class="b", coef="Age"),
prior(normal(0,1), class="b", coef="dominanceSum:Gender1"),
prior(normal(0,1), class="b", coef="Gender1:leadershipSum"),
prior(normal(0,1), class="b", coef="Gender1:prestigeSum")),
save_all_pars = T, iter = 4000, warmup = 500)
# hdi intervals interaction model
m1_int_hdi <- bayestestR::hdi(m1_int, effects = "fixed", component = "conditional", ci = .95)
kable(m1_int_hdi[sign(m1_int_hdi$CI_low) == sign(m1_int_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')] , format = "html", booktabs = T, escape = F, longtable = F, digits = 2) %>% kable_styling(full_width = T)
library(bayestestR)
m1_hdi <- bayestestR::hdi(m1, effects = "fixed", component = "conditional", ci = .95)
kable(m1_hdi[sign(m1_hdi$CI_low) == sign(m1_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')], format = "html", booktabs = T, escape = F, longtable = F, digits = 2) %>% kable_styling(full_width = T) %>% remove_column(0)
library(bayestestR)
m1_hdi <- bayestestR::hdi(m1, effects = "fixed", component = "conditional", ci = .95)
kable(m1_hdi[sign(m1_hdi$CI_low) == sign(m1_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')], format = "html", booktabs = T, escape = F, longtable = F, digits = 2) %>% kable_styling(full_width = T) %>% remove_column(1)
install.packages(c("bayestestR", "beeswarm", "corrplot", "devtools", "emmeans", "formatR", "gghighlight", "gtools", "inline", "insight", "ks", "Matrix", "matrixcalc", "matrixStats", "metafor", "mgcv", "pairwiseComparisons", "parameters", "quantreg", "regsem", "remotes", "rversions", "see", "statsExpressions", "table1", "tinytex", "zip"))
update.packages()
summary(demo_m1)
demo_m1_hdi <- hdi(demo_m1, effects = "fixed", component = "conditional", ci = .95)
demo_m1_hdi <- bayestestR::hdi(demo_m1, effects = "fixed", component = "conditional", ci = .95)
demo_m1_hdi[sign(demo_m1_hdi$CI_low) == sign(demo_m1_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')]
library(tidyverse)
p_prior2 %>% demo_m1 %>%
posterior_sample()
library(brms)
p_prior2 <- demo_m1 %>% posterior_samples()
summary(p_prior2$b_dominanceSum_Gender)
summary(p_prior2$b_leadershipSum_Intercept)
summary(p_prior2$b_dominanceSum_Gender)
mean(p_prior2$b_dominanceSum_Gender)
sd(p_prior2$b_dominanceSum_Gender)
xaringan:::inf_mr()
library("papaja")
library(ggplot2)
library(sjPlot)
library(RColorBrewer)
library(tidyr)
library(grid)
library(gtable)
library(DiagrammeR)
library(lubridate)
library(DT)
library(kableExtra)
library(svgPanZoom)
library(knitr)
library(ggmcmc)
library(ggridges)
library(rstan)
library(insight)
library(shiny)
library(gridExtra)
library(ggpubr)
library(gghighlight)
library(ggtext)
library(readr)
library(ggcorrplot)
library(ggprism)
library(brms)
library(parameters)
r_refs("cite_examples.bib")
experiment_1_Dataset <- read.csv("experiment_1_data.csv")
load(".rData")
rCitations <- cite_r(file = "r-references.bib", footnote = F)
demo_table <- read_csv("demo_table.csv",
col_names = FALSE)
theme_set(theme_apa(base_size = 12))
time_df <- read.csv("DoPL_DOSPERT.csv")
time_df <- time_df[-1:-2,]
library(lubridate)
average_completion <- median(as.numeric(time_df$Duration..in.seconds.))
stdv_DF <- sd(as.numeric(time_df$Duration..in.seconds.))
average_completion <- seconds_to_period(average_completion)
stdv_DF <- seconds_to_period(stdv_DF)
apa_table(
demo_table, stub_indents = list("Age" = c(2:3), "Gender" = c(4:6), "Ethnicity" = c(7:15), "Education" = c(16:21)), col.names = c("Variables", "")
)
dopl_domains_df <- experiment_1_Dataset
dopl_domains_df <- dopl_domains_df %>%
gather(key = DoPL_domain, value = value, "dominanceSum":"leadershipSum")
View(dopl_domains_df)
age_dom_df <- subset(experiment_1_Dataset, Age!= "")
library("papaja")
library(ggplot2)
library(sjPlot)
library(RColorBrewer)
library(tidyr)
library(grid)
library(gtable)
library(DiagrammeR)
library(lubridate)
library(DT)
library(kableExtra)
library(svgPanZoom)
library(knitr)
library(ggmcmc)
library(ggridges)
library(rstan)
library(insight)
library(shiny)
library(gridExtra)
library(ggpubr)
library(gghighlight)
library(ggtext)
library(readr)
library(ggcorrplot)
library(ggprism)
library(brms)
library(parameters)
r_refs("cite_examples.bib")
# experiment_1_Dataset <- read.csv("experiment_1_data.csv")
load(".rData")
rCitations <- cite_r(file = "r-references.bib", footnote = F)
demo_table <- read_csv("demo_table.csv",
col_names = FALSE)
theme_set(theme_apa(base_size = 12))
time_df <- read.csv("DoPL_DOSPERT.csv")
time_df <- time_df[-1:-2,]
library(lubridate)
average_completion <- median(as.numeric(time_df$Duration..in.seconds.))
stdv_DF <- sd(as.numeric(time_df$Duration..in.seconds.))
average_completion <- seconds_to_period(average_completion)
stdv_DF <- seconds_to_period(stdv_DF)
apa_table(
demo_table, stub_indents = list("Age" = c(2:3), "Gender" = c(4:6), "Ethnicity" = c(7:15), "Education" = c(16:21)), col.names = c("Variables", "")
)
dopl_domains_df <- experiment_1_Dataset
dopl_domains_df <- dopl_domains_df %>%
gather(key = DoPL_domain, value = value, "dominanceSum":"leadershipSum")
library("papaja")
library(ggplot2)
library(sjPlot)
library(RColorBrewer)
library(tidyr)
library(grid)
library(gtable)
library(DiagrammeR)
library(lubridate)
library(DT)
library(kableExtra)
library(svgPanZoom)
library(knitr)
library(ggmcmc)
library(ggridges)
library(rstan)
library(insight)
library(shiny)
library(gridExtra)
library(ggpubr)
library(gghighlight)
library(ggtext)
library(readr)
library(ggcorrplot)
library(ggprism)
library(brms)
library(parameters)
r_refs("cite_examples.bib")
load(".rData")
rCitations <- cite_r(file = "r-references.bib", footnote = F)
demo_table <- read_csv("demo_table.csv",
col_names = FALSE)
theme_set(theme_apa(base_size = 12))
time_df <- read.csv("DoPL_DOSPERT.csv")
time_df <- time_df[-1:-2,]
library(lubridate)
average_completion <- median(as.numeric(time_df$Duration..in.seconds.))
stdv_DF <- sd(as.numeric(time_df$Duration..in.seconds.))
average_completion <- seconds_to_period(average_completion)
stdv_DF <- seconds_to_period(stdv_DF)
experiment_1_Dataset <- read.csv("experiment_1_data.csv")
dopl_domains_df <- experiment_1_Dataset
dopl_domains_df <- dopl_domains_df %>%
gather(key = DoPL_domain, value = value, "dominanceSum":"leadershipSum")
dopl_domains_df <- dopl_domains_df[, -2:-179]
dopl_domains_ggplot <- ggplot(dopl_domains_df, aes(DoPL_domain, value, fill = DoPL_domain)) +
geom_violin()
dopl_domains_ggplot + scale_fill_brewer(name = "DoPL Domain", palette = "Dark2", labels = c("Dominance", "Leadership", "Prestige")) + scale_shape_prism() + scale_y_continuous(limits = c(0, 40), guide = "prism_minor") + scale_x_discrete(name = "DoPL Domain", guide = "prism_bracket", labels = c("Dominance", "Leadership", "Prestige"))
age_dom_df <- subset(experiment_1_Dataset, Age!= "")
gender_experiment_data <- subset(experiment_1_Dataset, Gender != "2")
gender_and_dominance <- ggplot(gender_experiment_data, aes(x = as.factor(Gender), y = dominanceSum, group = Gender, fill = as.factor(Gender))) +
geom_boxplot()
gender_and_dominance  + scale_shape_prism() + scale_y_continuous(limits = c(0, 30), guide = "prism_offset", name = "Dominance") + scale_x_discrete(labels = c("Male", "Female"), guide = "prism_bracket", name = "Gender") + labs(fill = "Gender") + scale_fill_manual(name = "Gender", labels = c("Male", "Female"), values = c("#A6CEE3", "#FF7F00"))
gender_and_prestige <- ggplot(gender_experiment_data, aes(x = as.factor(Gender), y = prestigeSum, group = Gender, fill = as.factor(Gender))) +
geom_boxplot()
gender_and_prestige  + scale_shape_prism() + scale_y_continuous(limits = c(0, 30), guide = "prism_offset", name = "Prestige") + scale_x_discrete(labels = c("Male", "Female"), guide = "prism_bracket", name = "Gender") + scale_fill_manual(name = "Gender", labels = c("Male", "Female"), values = c("#A6CEE3", "#FF7F00"))
gender_and_leadership <- ggplot(gender_experiment_data, aes(x = as.factor(Gender), y = leadershipSum, group = Gender, fill = as.factor(Gender))) +
geom_boxplot()
gender_and_leadership  + scale_shape_prism() + scale_y_continuous(limits = c(0, 30), guide = "prism_offset", name = "Leadership") + scale_x_discrete(labels = c("Male", "Female"), guide = "prism_bracket", name = "Gender")+ scale_fill_manual(name = "Gender", labels = c("Male", "Female"), values = c("#A6CEE3", "#FF7F00"))
hdi_table <- m1_hdi[sign(m1_hdi$CI_low) == sign(m1_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')]
apa_table(hdi_table)
xaringan:::inf_mr()
experiment_1_Dataset <- read.csv("experiment_1_data.csv")
dopl_domains_df <- experiment_1_Dataset
dopl_domains_df <- dopl_domains_df %>%
gather(key = DoPL_domain, value = value, "dominanceSum":"leadershipSum")
dopl_domains_df <- dopl_domains_df[, -2:-179]
dopl_domains_ggplot <- ggplot(dopl_domains_df, aes(DoPL_domain, value, fill = DoPL_domain)) +
geom_violin()
dopl_domains_ggplot + scale_fill_brewer(name = "DoPL Domain", palette = "Dark2", labels = c("Dominance", "Leadership", "Prestige")) + scale_shape_prism() + scale_y_continuous(limits = c(0, 40), guide = "prism_minor") + scale_x_discrete(name = "DoPL Domain", guide = "prism_bracket", labels = c("Dominance", "Leadership", "Prestige"))
library("papaja")
library(ggplot2)
library(sjPlot)
library(RColorBrewer)
library(tidyr)
library(grid)
library(gtable)
library(DiagrammeR)
library(lubridate)
library(DT)
library(kableExtra)
library(svgPanZoom)
library(knitr)
library(ggmcmc)
library(ggridges)
library(rstan)
library(insight)
library(shiny)
library(gridExtra)
library(ggpubr)
library(gghighlight)
library(ggtext)
library(readr)
library(ggcorrplot)
library(ggprism)
library(brms)
library(parameters)
r_refs("cite_examples.bib")
load(".rData")
experiment_1_Dataset <- read.csv("experiment_1_data.csv")
rCitations <- cite_r(file = "r-references.bib", footnote = F)
demo_table <- read_csv("demo_table.csv",
col_names = FALSE)
theme_set(theme_apa(base_size = 12))
time_df <- read.csv("DoPL_DOSPERT.csv")
time_df <- time_df[-1:-2,]
library(lubridate)
average_completion <- median(as.numeric(time_df$Duration..in.seconds.))
stdv_DF <- sd(as.numeric(time_df$Duration..in.seconds.))
average_completion <- seconds_to_period(average_completion)
stdv_DF <- seconds_to_period(stdv_DF)
m1_hdi
m3_hdi <- bayestestR::hdi(m3, effects = "fixed", component = "conditional", ci = .95)
apa_table(m3_hdi[sign(m3_hdi$CI_low) == sign(m3_hdi$CI_high),
c('Parameter', 'CI','CI_low', 'CI_high')])
xaringan:::inf_mr()
xaringan::infinite_moon_reader()
install.packages(c("bayesplot", "broom", "circlize", "dplyr", "GGally", "ggdist", "ggplot2", "ggprism", "ggsignif", "ggstatsplot", "meta", "metafor", "openxlsx", "optimx", "pander", "plotly", "psych", "raster", "rio", "rmarkdown", "testthat", "xfun"))
install.packages("latex")
install.packages("tinytex")
tinytex::check_installed()
tinytex::install_tinytex()
install.packages("rmdfilter")
install.packages("rmdfiltr")
rmdfiltr::add_lua_filter()
rmdfiltr::add_wordcount_filter()
install.packages("wordcount")
View(demo_table_1)
install.packages("wordcountaddin")
devtools::install_github("benmarwick/wordcountaddin", type = "source", dependencies = TRUE)
devtools::install_github("benmarwick/wordcountaddin", type = "source", dependencies = TRUE)
wordcountaddin::word_count()
wordcountaddin::word_count("DoPL Experiment.Rmd")
seconds_to_period(stdv_DF
)
library("papaja")
library(ggplot2)
library("papaja")
library(ggplot2)
ggplot2::aes()
library(papaja)
library(ggplot2)
library(sjPlot)
library(RColorBrewer)
library(tidyr)
library(grid)
library(gtable)
library(DiagrammeR)
library(lubridate)
library(DT)
library(kableExtra)
library(svgPanZoom)
library(knitr)
library(ggmcmc)
library(ggridges)
library(rstan)
library(insight)
library(shiny)
library(gridExtra)
library(ggpubr)
library(gghighlight)
library(ggtext)
library(readr)
library(ggcorrplot)
library(ggprism)
library(brms)
library(parameters)
r_refs("cite_examples.bib")
load(".rData")
experiment_1_Dataset <- read.csv("experiment_1_data.csv")
rCitations <- cite_r(file = "r-references.bib", footnote = F)
demo_table <- read_csv("demo_table.csv",
col_names = FALSE)
theme_set(theme_apa(base_size = 12))
time_df <- read.csv("DoPL_DOSPERT.csv")
time_df <- time_df[-1:-2,]
library(lubridate)
average_completion <- median(as.numeric(time_df$Duration..in.seconds.))
stdv_DF <- sd(as.numeric(time_df$Duration..in.seconds.))
average_completion <- seconds_to_period(average_completion)
stdv_DF <- seconds_to_period(stdv_DF)
library(papaja)
seconds_to_period(stdv_DF)
sd(as.numeric(time_df$Duration..in.seconds.))
mean(as.numeric(time_df$Duration..in.seconds.))
seconds_to_period(average_completion)
average_completion <- mean(as.numeric(time_df$Duration..in.seconds.))
seconds_to_period(average_completion)
sd(as.numeric(time_df$Duration..in.seconds.))
seconds_to_period(mean(as.numeric(time_df$Duration..in.seconds.)))
seconds_to_period(sd(as.numeric(time_df$Duration..in.seconds.)))
stdv_DF
library(papaja)
library(ggplot2)
library(sjPlot)
library(RColorBrewer)
library(tidyr)
library(grid)
library(gtable)
library(DiagrammeR)
library(lubridate)
library(DT)
library(kableExtra)
library(svgPanZoom)
library(knitr)
library(ggmcmc)
library(ggridges)
library(rstan)
library(insight)
library(shiny)
library(gridExtra)
library(ggpubr)
library(gghighlight)
library(ggtext)
library(readr)
library(ggcorrplot)
library(ggprism)
library(brms)
library(parameters)
r_refs("cite_examples.bib")
load(".rData")
experiment_1_Dataset <- read.csv("experiment_1_data.csv")
rCitations <- cite_r(file = "r-references.bib", footnote = F)
demo_table <- read_csv("demo_table.csv",
col_names = FALSE)
theme_set(theme_apa(base_size = 12))
time_df <- read.csv("DoPL_DOSPERT.csv")
time_df <- time_df[-1:-2,]
library(lubridate)
average_completion <- seconds_to_period(median(as.numeric(time_df$Duration..in.seconds.)))
stdv_DF <- seconds_to_period(sd(as.numeric(time_df$Duration..in.seconds.)))
average_completion <- seconds_to_period(mean(as.numeric(time_df$Duration..in.seconds.)))
stdv_DF <- seconds_to_period(sd(as.numeric(time_df$Duration..in.seconds.)))
seconds_to_period(mean(as.numeric(time_df$Duration..in.seconds.)))
seconds_to_period(sd(as.numeric(time_df$Duration..in.seconds.)))
sd(as.numeric(time_df$Duration..in.seconds.))
mean(as.numeric(time_df$Duration..in.seconds.))
period_to_seconds(mean(as.numeric(time_df$Duration..in.seconds.)))
install.packages("duration")
install.packages("duration")
saveRDS(m4, "C:/Users/s1932788/OneDrive/Documents/1_UoE/Research/PhD/Experiments/Experiment 1/Experiment_2/m4prior.rds")
saveRDS(m7_DoPL_DOSPERT, "C:/Users/s1932788/OneDrive/Documents/1_UoE/Research/PhD/Experiments/Experiment 1/Experiment_2/m7prior.rds")
gc()
