\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1:}{6}{section.1}\protected@file@percent }
\newlabel{chapter-1}{{1}{6}{Chapter 1:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{6}{subsection.1.1}\protected@file@percent }
\newlabel{literature-review}{{1.1}{6}{Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Introduction}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{general-introduction}{{1.1.1}{6}{General Introduction}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who is at risk?}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{who-is-at-risk}{{1.1.2}{7}{Who is at risk?}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risky Sexual Behaviors and STIs}{10}{subsection.1.2}\protected@file@percent }
\newlabel{risky-sexual-behaviors-and-stis}{{1.2}{10}{Risky Sexual Behaviors and STIs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moral Judgment and Decision-Making}{14}{subsection.1.3}\protected@file@percent }
\newlabel{moral-judgment-and-decision-making}{{1.3}{14}{Moral Judgment and Decision-Making}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power}{19}{subsection.1.4}\protected@file@percent }
\newlabel{power}{{1.4}{19}{Power}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cognition}{26}{subsection.1.5}\protected@file@percent }
\newlabel{cognition}{{1.5}{26}{Cognition}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Aggression and Cognition}{30}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{aggression-and-cognition}{{1.5.1}{30}{Aggression and Cognition}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experiment One}{33}{subsection.1.6}\protected@file@percent }
\newlabel{experiment-one}{{1.6}{33}{Experiment One}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Method}{33}{subsection.1.7}\protected@file@percent }
\newlabel{method}{{1.7}{33}{Method}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Participants}{33}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{participants}{{1.7.1}{33}{Participants}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Demographic Questionnaire}{34}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{demographic-questionnaire}{{1.7.2}{34}{Demographic Questionnaire}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Dominance, Prestige, and Leadership Orientation}{34}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.7.3}{34}{Dominance, Prestige, and Leadership Orientation}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Spitefulness Scale}{34}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{spitefulness-scale}{{1.7.4}{34}{Spitefulness Scale}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Sexuality Self-Esteem Subscale}{35}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{sexuality-self-esteem-subscale}{{1.7.5}{35}{Sexuality Self-Esteem Subscale}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Sexual Jealousy Subscale}{35}{subsubsection.1.7.6}\protected@file@percent }
\newlabel{sexual-jealousy-subscale}{{1.7.6}{35}{Sexual Jealousy Subscale}{subsubsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Sexual Relationship Power Scale}{36}{subsubsection.1.7.7}\protected@file@percent }
\newlabel{sexual-relationship-power-scale}{{1.7.7}{36}{Sexual Relationship Power Scale}{subsubsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Scenario Realism Question}{36}{subsubsection.1.7.8}\protected@file@percent }
\newlabel{scenario-realism-question}{{1.7.8}{36}{Scenario Realism Question}{subsubsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Spiteful Vignettes}{37}{subsubsection.1.7.9}\protected@file@percent }
\newlabel{spiteful-vignettes}{{1.7.9}{37}{Spiteful Vignettes}{subsubsection.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Procedure}{37}{subsection.1.8}\protected@file@percent }
\newlabel{procedure}{{1.8}{37}{Procedure}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Data Analysis}{38}{subsection.1.9}\protected@file@percent }
\newlabel{data-analysis}{{1.9}{38}{Data Analysis}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Results and Discussion}{38}{subsection.1.10}\protected@file@percent }
\newlabel{results-and-discussion}{{1.10}{38}{Results and Discussion}{subsection.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Demographic Information (Experiment 1)\relax }}{39}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{39}{Participant Demographic Information (Experiment 1)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bayesian Correlation with 95\% Crediblility Intervals\relax }}{40}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{40}{Bayesian Correlation with 95\% Crediblility Intervals\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Spitefulness}{40}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{spitefulness}{{1.10.1}{40}{Spitefulness}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Limitations and Future Directions}{41}{subsection.1.11}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{1.11}{41}{Limitations and Future Directions}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Experiment 2}{41}{subsection.1.12}\protected@file@percent }
\newlabel{experiment-2}{{1.12}{41}{Experiment 2}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Methods}{41}{subsection.1.13}\protected@file@percent }
\newlabel{methods}{{1.13}{41}{Methods}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Materials}{41}{subsection.1.14}\protected@file@percent }
\newlabel{materials}{{1.14}{41}{Materials}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}\emph  {Brief-Pathological Narcissism Inventory}}{41}{subsubsection.1.14.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory}{{1.14.1}{41}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Procedure}{42}{subsection.1.15}\protected@file@percent }
\newlabel{procedure-1}{{1.15}{42}{Procedure}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Data analysis}{43}{subsection.1.16}\protected@file@percent }
\newlabel{data-analysis-1}{{1.16}{43}{Data analysis}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Results}{43}{subsection.1.17}\protected@file@percent }
\newlabel{results}{{1.17}{43}{Results}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Preregistered Analyses}{43}{subsection.1.18}\protected@file@percent }
\newlabel{preregistered-analyses}{{1.18}{43}{Preregistered Analyses}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}\emph  {Demographic and DoPL}}{43}{subsubsection.1.18.1}\protected@file@percent }
\newlabel{demographic-and-dopl}{{1.18.1}{43}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Domain-Specific Risk-Taking}{43}{subsection.1.19}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{1.19}{43}{Domain-Specific Risk-Taking}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Interactions}{43}{subsection.1.20}\protected@file@percent }
\newlabel{interactions}{{1.20}{43}{Interactions}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Discussion}{43}{subsection.1.21}\protected@file@percent }
\newlabel{discussion}{{1.21}{43}{Discussion}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Limitations}{43}{subsection.1.22}\protected@file@percent }
\newlabel{limitations}{{1.22}{43}{Limitations}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Future Implications}{43}{subsection.1.23}\protected@file@percent }
\newlabel{future-implications}{{1.23}{43}{Future Implications}{subsection.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{44}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{44}{\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{44}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{44}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominance, Prestige, and Leadership orientation}{44}{subsection.2.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{2.1}{44}{Dominance, Prestige, and Leadership orientation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\emph  {Dominance}}{45}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{dominance}{{2.1.1}{45}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\emph  {Prestige}}{46}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{prestige}{{2.1.2}{46}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\emph  {Leadership}}{47}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{leadership}{{2.1.3}{47}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The present study}{48}{subsection.2.2}\protected@file@percent }
\newlabel{the-present-study}{{2.2}{48}{The present study}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materials}{49}{subsection.2.3}\protected@file@percent }
\newlabel{materials-1}{{2.3}{49}{Materials}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\emph  {Demographic Questionnaire}}{49}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{demographic-questionnaire-1}{{2.3.1}{49}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{49}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-2}{{2.3.2}{49}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\emph  {Domain Specific Risk-taking Scale}}{50}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{2.3.3}{50}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure}{50}{subsection.2.4}\protected@file@percent }
\newlabel{procedure-2}{{2.4}{50}{Procedure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data analysis}{51}{subsection.2.5}\protected@file@percent }
\newlabel{data-analysis-2}{{2.5}{51}{Data analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{51}{subsection.2.6}\protected@file@percent }
\newlabel{results-1}{{2.6}{51}{Results}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Participant demographic information (Experiment 1)\relax }}{52}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{4}{52}{Participant demographic information (Experiment 1)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Preregistered Analyses}{52}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{2.6.1}{52}{Preregistered Analyses}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\emph  {Demographic and DoPL}}{52}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{demographic-and-dopl-1}{{2.6.2}{52}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{53}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{5}{53}{\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain-Specific Risk-Taking}{53}{subsection.2.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{2.7}{53}{Domain-Specific Risk-Taking}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interactions}{53}{subsection.2.8}\protected@file@percent }
\newlabel{interactions-1}{{2.8}{53}{Interactions}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Discussion}{54}{subsection.2.9}\protected@file@percent }
\newlabel{discussion-1}{{2.9}{54}{Discussion}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Experiment 2}{54}{subsection.2.10}\protected@file@percent }
\newlabel{experiment-2-1}{{2.10}{54}{Experiment 2}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Methods}{54}{subsection.2.11}\protected@file@percent }
\newlabel{methods-1}{{2.11}{54}{Methods}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Materials}{54}{subsection.2.12}\protected@file@percent }
\newlabel{materials-2}{{2.12}{54}{Materials}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}\emph  {Brief-Pathological Narcissism Inventory}}{54}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory-1}{{2.12.1}{54}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Procedure}{55}{subsection.2.13}\protected@file@percent }
\newlabel{procedure-3}{{2.13}{55}{Procedure}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Data analysis}{55}{subsection.2.14}\protected@file@percent }
\newlabel{data-analysis-3}{{2.14}{55}{Data analysis}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Results}{56}{subsection.2.15}\protected@file@percent }
\newlabel{results-2}{{2.15}{56}{Results}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Preregistered Analyses}{56}{subsection.2.16}\protected@file@percent }
\newlabel{preregistered-analyses-2}{{2.16}{56}{Preregistered Analyses}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}\emph  {Demographic and DoPL}}{56}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{demographic-and-dopl-2}{{2.16.1}{56}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Domain-Specific Risk-Taking}{56}{subsection.2.17}\protected@file@percent }
\newlabel{domain-specific-risk-taking-2}{{2.17}{56}{Domain-Specific Risk-Taking}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Interactions}{56}{subsection.2.18}\protected@file@percent }
\newlabel{interactions-2}{{2.18}{56}{Interactions}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Discussion}{56}{subsection.2.19}\protected@file@percent }
\newlabel{discussion-2}{{2.19}{56}{Discussion}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Limitations}{56}{subsection.2.20}\protected@file@percent }
\newlabel{limitations-1}{{2.20}{56}{Limitations}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Future Implications}{56}{subsection.2.21}\protected@file@percent }
\newlabel{future-implications-1}{{2.21}{56}{Future Implications}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{57}{section.3}\protected@file@percent }
\newlabel{figures-and-tables}{{3}{57}{Figures and Tables}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{59}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{6}{59}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{59}{table.caption.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{7}{59}{\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3:}{59}{section.4}\protected@file@percent }
\newlabel{chapter-3}{{4}{59}{Chapter 3:}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1:}{59}{subsection.4.1}\protected@file@percent }
\newlabel{experiment-1}{{4.1}{59}{Experiment 1:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1 Review}{59}{subsection.4.2}\protected@file@percent }
\newlabel{experiment-1-review}{{4.2}{59}{Experiment 1 Review}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Narcissism}{60}{subsection.4.3}\protected@file@percent }
\newlabel{narcissism}{{4.3}{60}{Narcissism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The present Experiments}{60}{subsection.4.4}\protected@file@percent }
\newlabel{the-present-experiments}{{4.4}{60}{The present Experiments}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{61}{section.5}\protected@file@percent }
\newlabel{references}{{5}{61}{References}{section.5}{}}
\gdef \@abspage@last{77}
