\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1:}{4}{section.1}\protected@file@percent }
\newlabel{chapter-1}{{1}{4}{Chapter 1:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{4}{subsection.1.1}\protected@file@percent }
\newlabel{literature-review}{{1.1}{4}{Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Introduction}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{general-introduction}{{1.1.1}{4}{General Introduction}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who is at risk?}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{who-is-at-risk}{{1.1.2}{5}{Who is at risk?}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risky Sexual Behaviors and STIs}{8}{subsection.1.2}\protected@file@percent }
\newlabel{risky-sexual-behaviors-and-stis}{{1.2}{8}{Risky Sexual Behaviors and STIs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moral Judgment and Decision-Making}{12}{subsection.1.3}\protected@file@percent }
\newlabel{moral-judgment-and-decision-making}{{1.3}{12}{Moral Judgment and Decision-Making}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power}{17}{subsection.1.4}\protected@file@percent }
\newlabel{power}{{1.4}{17}{Power}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cognition}{24}{subsection.1.5}\protected@file@percent }
\newlabel{cognition}{{1.5}{24}{Cognition}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Aggression and Cognition}{28}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{aggression-and-cognition}{{1.5.1}{28}{Aggression and Cognition}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2:}{32}{section.2}\protected@file@percent }
\newlabel{chapter-2}{{2}{32}{Chapter 2:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Experiment 1}{32}{subsection.2.1}\protected@file@percent }
\newlabel{exploratory-experiment-1}{{2.1}{32}{Exploratory Experiment 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 1 Review}{32}{subsection.2.2}\protected@file@percent }
\newlabel{experiment-1-review}{{2.2}{32}{Experiment 1 Review}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{36}{subsection.2.3}\protected@file@percent }
\newlabel{methodology}{{2.3}{36}{Methodology}{subsection.2.3}{}}
\newlabel{methods}{{2.3.0.1}{36}{Methods}{paragraph.2.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.1}Methods}{36}{paragraph.2.3.0.1}\protected@file@percent }
\newlabel{materials}{{2.3.0.2}{37}{Materials:}{paragraph.2.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.2}Materials:}{37}{paragraph.2.3.0.2}\protected@file@percent }
\newlabel{data-analysis}{{2.3.0.3}{40}{Data Analysis:}{paragraph.2.3.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.3}Data Analysis:}{40}{paragraph.2.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion:}{41}{subsection.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{41}{Discussion:}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{42}{section.3}\protected@file@percent }
\newlabel{references}{{3}{42}{References}{section.3}{}}
\gdef \@abspage@last{55}
