\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1:}{7}{section.1}\protected@file@percent }
\newlabel{chapter-1}{{1}{7}{Chapter 1:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{7}{subsection.1.1}\protected@file@percent }
\newlabel{literature-review}{{1.1}{7}{Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Introduction}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{general-introduction}{{1.1.1}{7}{General Introduction}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who is at risk?}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{who-is-at-risk}{{1.1.2}{8}{Who is at risk?}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risky Sexual Behaviors and STIs}{11}{subsection.1.2}\protected@file@percent }
\newlabel{risky-sexual-behaviors-and-stis}{{1.2}{11}{Risky Sexual Behaviors and STIs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moral Judgment and Decision-Making}{15}{subsection.1.3}\protected@file@percent }
\newlabel{moral-judgment-and-decision-making}{{1.3}{15}{Moral Judgment and Decision-Making}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power}{20}{subsection.1.4}\protected@file@percent }
\newlabel{power}{{1.4}{20}{Power}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cognition}{27}{subsection.1.5}\protected@file@percent }
\newlabel{cognition}{{1.5}{27}{Cognition}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Aggression and Cognition}{31}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{aggression-and-cognition}{{1.5.1}{31}{Aggression and Cognition}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Intended purpose}{34}{subsection.1.6}\protected@file@percent }
\newlabel{intended-purpose}{{1.6}{34}{Intended purpose}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exploratory Experiment 1:}{35}{subsection.1.7}\protected@file@percent }
\newlabel{exploratory-experiment-1}{{1.7}{35}{Exploratory Experiment 1:}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dominance, Prestige, and Leadership orientation and Spitefulness}{35}{subsection.1.8}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-and-spitefulness}{{1.8}{35}{Dominance, Prestige, and Leadership orientation and Spitefulness}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Method}{35}{subsection.1.9}\protected@file@percent }
\newlabel{method}{{1.9}{35}{Method}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Participants}{35}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{participants}{{1.9.1}{35}{Participants}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Demographic Questionnaire}{35}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{demographic-questionnaire}{{1.9.2}{35}{Demographic Questionnaire}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Dominance, Prestige, and Leadership Orientation}{35}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.9.3}{35}{Dominance, Prestige, and Leadership Orientation}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Spitefulness Scale}{36}{subsubsection.1.9.4}\protected@file@percent }
\newlabel{spitefulness-scale}{{1.9.4}{36}{Spitefulness Scale}{subsubsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Sexuality Self-Esteem Subscale}{36}{subsubsection.1.9.5}\protected@file@percent }
\newlabel{sexuality-self-esteem-subscale}{{1.9.5}{36}{Sexuality Self-Esteem Subscale}{subsubsection.1.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}Sexual Jealousy Subscale}{37}{subsubsection.1.9.6}\protected@file@percent }
\newlabel{sexual-jealousy-subscale}{{1.9.6}{37}{Sexual Jealousy Subscale}{subsubsection.1.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7}Sexual Relationship Power Scale}{37}{subsubsection.1.9.7}\protected@file@percent }
\newlabel{sexual-relationship-power-scale}{{1.9.7}{37}{Sexual Relationship Power Scale}{subsubsection.1.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.8}Scenario Realism Question}{38}{subsubsection.1.9.8}\protected@file@percent }
\newlabel{scenario-realism-question}{{1.9.8}{38}{Scenario Realism Question}{subsubsection.1.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.9}Spiteful Vignettes}{38}{subsubsection.1.9.9}\protected@file@percent }
\newlabel{spiteful-vignettes}{{1.9.9}{38}{Spiteful Vignettes}{subsubsection.1.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Procedure}{39}{subsection.1.10}\protected@file@percent }
\newlabel{procedure}{{1.10}{39}{Procedure}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Data Analysis}{39}{subsection.1.11}\protected@file@percent }
\newlabel{data-analysis}{{1.11}{39}{Data Analysis}{subsection.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Demographic Information (Experiment 1)\relax }}{40}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{40}{Participant Demographic Information (Experiment 1)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bayesian Correlation with 95\% Crediblility Intervals\relax }}{41}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2}{41}{Bayesian Correlation with 95\% Crediblility Intervals\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Results and Discussion}{41}{subsection.1.12}\protected@file@percent }
\newlabel{results-and-discussion}{{1.12}{41}{Results and Discussion}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Spitefulness}{42}{subsubsection.1.12.1}\protected@file@percent }
\newlabel{spitefulness}{{1.12.1}{42}{Spitefulness}{subsubsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Limitations and Future Directions}{42}{subsection.1.13}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{1.13}{42}{Limitations and Future Directions}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2}{42}{section.2}\protected@file@percent }
\newlabel{experiment-2}{{2}{42}{Experiment 2}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{43}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{3}{43}{\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2: Domain Specific Risk-taking and Decision-making}{43}{section.3}\protected@file@percent }
\newlabel{chapter-2-domain-specific-risk-taking-and-decision-making}{{3}{43}{Chapter 2: Domain Specific Risk-taking and Decision-making}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{43}{subsection.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{43}{Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dominance, Prestige, and Leadership orientation}{43}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{3.1.1}{43}{Dominance, Prestige, and Leadership orientation}{subsubsection.3.1.1}{}}
\newlabel{dominance}{{3.1.1.1}{44}{\texorpdfstring {\emph {Dominance}}{Dominance}}{paragraph.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}\emph  {Dominance}}{44}{paragraph.3.1.1.1}\protected@file@percent }
\newlabel{prestige}{{3.1.1.2}{44}{\texorpdfstring {\emph {Prestige}}{Prestige}}{paragraph.3.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}\emph  {Prestige}}{44}{paragraph.3.1.1.2}\protected@file@percent }
\newlabel{leadership}{{3.1.1.3}{45}{\texorpdfstring {\emph {Leadership}}{Leadership}}{paragraph.3.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}\emph  {Leadership}}{45}{paragraph.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The present study}{47}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{the-present-study}{{3.1.2}{47}{The present study}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Methods}{47}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{methods}{{3.1.3}{47}{Methods}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Materials}{48}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{materials}{{3.1.4}{48}{Materials}{subsubsection.3.1.4}{}}
\newlabel{demographic-questionnaire-1}{{3.1.4.1}{48}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{paragraph.3.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}\emph  {Demographic Questionnaire}}{48}{paragraph.3.1.4.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-2}{{3.1.4.2}{48}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{paragraph.3.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{48}{paragraph.3.1.4.2}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{3.1.4.3}{48}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{paragraph.3.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}\emph  {Domain Specific Risk-taking Scale}}{48}{paragraph.3.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Procedure}{49}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{procedure-1}{{3.1.5}{49}{Procedure}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Data analysis}{49}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{data-analysis-1}{{3.1.6}{49}{Data analysis}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Results}{50}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{results}{{3.1.7}{50}{Results}{subsubsection.3.1.7}{}}
\newlabel{preregistered-analyses}{{3.1.7.1}{50}{Preregistered Analyses}{paragraph.3.1.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.1}Preregistered Analyses}{50}{paragraph.3.1.7.1}\protected@file@percent }
\newlabel{demographic-and-dopl}{{3.1.7.2}{50}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{paragraph.3.1.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2}\emph  {Demographic and DoPL}}{50}{paragraph.3.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Participant demographic information (Experiment 1)\relax }}{51}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{51}{Participant demographic information (Experiment 1)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Domain-Specific Risk-Taking}{51}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{3.1.8}{51}{Domain-Specific Risk-Taking}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Interactions}{51}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{interactions}{{3.1.9}{51}{Interactions}{subsubsection.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{52}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{5}{52}{\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Discussion}{52}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{discussion}{{3.1.10}{52}{Discussion}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2}{52}{subsection.3.2}\protected@file@percent }
\newlabel{experiment-2-1}{{3.2}{52}{Experiment 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{52}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{methods-1}{{3.2.1}{52}{Methods}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Materials}{53}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{materials-1}{{3.2.2}{53}{Materials}{subsubsection.3.2.2}{}}
\newlabel{brief-pathological-narcissism-inventory}{{3.2.2.1}{53}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{paragraph.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}\emph  {Brief-Pathological Narcissism Inventory}}{53}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Procedure}{53}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{procedure-2}{{3.2.3}{53}{Procedure}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data analysis}{54}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{data-analysis-2}{{3.2.4}{54}{Data analysis}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Results}{55}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{results-1}{{3.2.5}{55}{Results}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Preregistered Analyses}{55}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{3.2.6}{55}{Preregistered Analyses}{subsubsection.3.2.6}{}}
\newlabel{demographic-and-dopl-1}{{3.2.6.1}{55}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{paragraph.3.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.1}\emph  {Demographic and DoPL}}{55}{paragraph.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Domain-Specific Risk-Taking}{55}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{3.2.7}{55}{Domain-Specific Risk-Taking}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Interactions}{55}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{interactions-1}{{3.2.8}{55}{Interactions}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Discussion}{55}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{discussion-1}{{3.2.9}{55}{Discussion}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Limitations}{55}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{limitations}{{3.2.10}{55}{Limitations}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Future Implications}{55}{subsubsection.3.2.11}\protected@file@percent }
\newlabel{future-implications}{{3.2.11}{55}{Future Implications}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures and Tables}{56}{subsection.3.3}\protected@file@percent }
\newlabel{figures-and-tables}{{3.3}{56}{Figures and Tables}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{58}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{6}{58}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{58}{table.caption.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{7}{58}{\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3: Narcissism and Decision-Making}{58}{section.4}\protected@file@percent }
\newlabel{chapter-3-narcissism-and-decision-making}{{4}{58}{Chapter 3: Narcissism and Decision-Making}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1:}{58}{subsection.4.1}\protected@file@percent }
\newlabel{experiment-1}{{4.1}{58}{Experiment 1:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1 Review}{58}{subsection.4.2}\protected@file@percent }
\newlabel{experiment-1-review}{{4.2}{58}{Experiment 1 Review}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Narcissism}{59}{subsection.4.3}\protected@file@percent }
\newlabel{narcissism}{{4.3}{59}{Narcissism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The present Experiments}{59}{subsection.4.4}\protected@file@percent }
\newlabel{the-present-experiments}{{4.4}{59}{The present Experiments}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{60}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{methods-2}{{4.4.1}{60}{Methods}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Materials}{60}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{materials-2}{{4.4.2}{60}{Materials}{subsubsection.4.4.2}{}}
\newlabel{brief-pathological-narcissism-inventory-1}{{4.4.2.1}{60}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{paragraph.4.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}\emph  {Brief-Pathological Narcissism Inventory}}{60}{paragraph.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Procedure}{61}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{procedure-3}{{4.4.3}{61}{Procedure}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Data analysis}{61}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{data-analysis-3}{{4.4.4}{61}{Data analysis}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Results}{62}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{results-2}{{4.4.5}{62}{Results}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Preregistered Analyses}{62}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{preregistered-analyses-2}{{4.4.6}{62}{Preregistered Analyses}{subsubsection.4.4.6}{}}
\newlabel{demographic-and-dopl-2}{{4.4.6.1}{62}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{paragraph.4.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.1}\emph  {Demographic and DoPL}}{62}{paragraph.4.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Domain-Specific Risk-Taking}{62}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking-2}{{4.4.7}{62}{Domain-Specific Risk-Taking}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Interactions}{62}{subsubsection.4.4.8}\protected@file@percent }
\newlabel{interactions-2}{{4.4.8}{62}{Interactions}{subsubsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Discussion}{62}{subsubsection.4.4.9}\protected@file@percent }
\newlabel{discussion-2}{{4.4.9}{62}{Discussion}{subsubsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Limitations}{62}{subsubsection.4.4.10}\protected@file@percent }
\newlabel{limitations-1}{{4.4.10}{62}{Limitations}{subsubsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Future Implications}{62}{subsubsection.4.4.11}\protected@file@percent }
\newlabel{future-implications-1}{{4.4.11}{62}{Future Implications}{subsubsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figures and Tables}{63}{subsection.4.5}\protected@file@percent }
\newlabel{figures-and-tables-1}{{4.5}{63}{Figures and Tables}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{64}{section.5}\protected@file@percent }
\newlabel{references}{{5}{64}{References}{section.5}{}}
\gdef \@abspage@last{80}
