\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1:}{7}{section.1}\protected@file@percent }
\newlabel{chapter-1}{{1}{7}{Chapter 1:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{7}{subsection.1.1}\protected@file@percent }
\newlabel{literature-review}{{1.1}{7}{Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Introduction}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{general-introduction}{{1.1.1}{7}{General Introduction}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who is at risk?}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{who-is-at-risk}{{1.1.2}{8}{Who is at risk?}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risky Sexual Behaviors and STIs}{11}{subsection.1.2}\protected@file@percent }
\newlabel{risky-sexual-behaviors-and-stis}{{1.2}{11}{Risky Sexual Behaviors and STIs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moral Judgment and Decision-Making}{15}{subsection.1.3}\protected@file@percent }
\newlabel{moral-judgment-and-decision-making}{{1.3}{15}{Moral Judgment and Decision-Making}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power}{20}{subsection.1.4}\protected@file@percent }
\newlabel{power}{{1.4}{20}{Power}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cognition}{27}{subsection.1.5}\protected@file@percent }
\newlabel{cognition}{{1.5}{27}{Cognition}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Aggression and Cognition}{31}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{aggression-and-cognition}{{1.5.1}{31}{Aggression and Cognition}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experiment One}{34}{subsection.1.6}\protected@file@percent }
\newlabel{experiment-one}{{1.6}{34}{Experiment One}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Method}{34}{subsection.1.7}\protected@file@percent }
\newlabel{method}{{1.7}{34}{Method}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Participants}{34}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{participants}{{1.7.1}{34}{Participants}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Demographic Questionnaire}{35}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{demographic-questionnaire}{{1.7.2}{35}{Demographic Questionnaire}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Dominance, Prestige, and Leadership Orientation}{35}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.7.3}{35}{Dominance, Prestige, and Leadership Orientation}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Spitefulness Scale}{35}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{spitefulness-scale}{{1.7.4}{35}{Spitefulness Scale}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Sexuality Self-Esteem Subscale}{36}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{sexuality-self-esteem-subscale}{{1.7.5}{36}{Sexuality Self-Esteem Subscale}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Sexual Jealousy Subscale}{36}{subsubsection.1.7.6}\protected@file@percent }
\newlabel{sexual-jealousy-subscale}{{1.7.6}{36}{Sexual Jealousy Subscale}{subsubsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Sexual Relationship Power Scale}{37}{subsubsection.1.7.7}\protected@file@percent }
\newlabel{sexual-relationship-power-scale}{{1.7.7}{37}{Sexual Relationship Power Scale}{subsubsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Scenario Realism Question}{37}{subsubsection.1.7.8}\protected@file@percent }
\newlabel{scenario-realism-question}{{1.7.8}{37}{Scenario Realism Question}{subsubsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Spiteful Vignettes}{38}{subsubsection.1.7.9}\protected@file@percent }
\newlabel{spiteful-vignettes}{{1.7.9}{38}{Spiteful Vignettes}{subsubsection.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Procedure}{38}{subsection.1.8}\protected@file@percent }
\newlabel{procedure}{{1.8}{38}{Procedure}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Data Analysis}{39}{subsection.1.9}\protected@file@percent }
\newlabel{data-analysis}{{1.9}{39}{Data Analysis}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Results and Discussion}{39}{subsection.1.10}\protected@file@percent }
\newlabel{results-and-discussion}{{1.10}{39}{Results and Discussion}{subsection.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Demographic Information (Experiment 1)\relax }}{40}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{40}{Participant Demographic Information (Experiment 1)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bayesian Correlation with 95\% Crediblility Intervals\relax }}{41}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2}{41}{Bayesian Correlation with 95\% Crediblility Intervals\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Spitefulness}{41}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{spitefulness}{{1.10.1}{41}{Spitefulness}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Limitations and Future Directions}{42}{subsection.1.11}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{1.11}{42}{Limitations and Future Directions}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Experiment 2}{42}{subsection.1.12}\protected@file@percent }
\newlabel{experiment-2}{{1.12}{42}{Experiment 2}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Methods}{42}{subsection.1.13}\protected@file@percent }
\newlabel{methods}{{1.13}{42}{Methods}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Materials}{42}{subsection.1.14}\protected@file@percent }
\newlabel{materials}{{1.14}{42}{Materials}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}\emph  {Brief-Pathological Narcissism Inventory}}{42}{subsubsection.1.14.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory}{{1.14.1}{42}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Procedure}{43}{subsection.1.15}\protected@file@percent }
\newlabel{procedure-1}{{1.15}{43}{Procedure}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Data analysis}{44}{subsection.1.16}\protected@file@percent }
\newlabel{data-analysis-1}{{1.16}{44}{Data analysis}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Results}{44}{subsection.1.17}\protected@file@percent }
\newlabel{results}{{1.17}{44}{Results}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Preregistered Analyses}{44}{subsection.1.18}\protected@file@percent }
\newlabel{preregistered-analyses}{{1.18}{44}{Preregistered Analyses}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.1}\emph  {Demographic and DoPL}}{44}{subsubsection.1.18.1}\protected@file@percent }
\newlabel{demographic-and-dopl}{{1.18.1}{44}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Domain-Specific Risk-Taking}{44}{subsection.1.19}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{1.19}{44}{Domain-Specific Risk-Taking}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Interactions}{44}{subsection.1.20}\protected@file@percent }
\newlabel{interactions}{{1.20}{44}{Interactions}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Discussion}{44}{subsection.1.21}\protected@file@percent }
\newlabel{discussion}{{1.21}{44}{Discussion}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Limitations}{44}{subsection.1.22}\protected@file@percent }
\newlabel{limitations}{{1.22}{44}{Limitations}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Future Implications}{44}{subsection.1.23}\protected@file@percent }
\newlabel{future-implications}{{1.23}{44}{Future Implications}{subsection.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{45}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{3}{45}{\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{45}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{45}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominance, Prestige, and Leadership orientation}{45}{subsection.2.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{2.1}{45}{Dominance, Prestige, and Leadership orientation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\emph  {Dominance}}{46}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{dominance}{{2.1.1}{46}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\emph  {Prestige}}{47}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{prestige}{{2.1.2}{47}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\emph  {Leadership}}{48}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{leadership}{{2.1.3}{48}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The present study}{49}{subsection.2.2}\protected@file@percent }
\newlabel{the-present-study}{{2.2}{49}{The present study}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materials}{50}{subsection.2.3}\protected@file@percent }
\newlabel{materials-1}{{2.3}{50}{Materials}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\emph  {Demographic Questionnaire}}{50}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{demographic-questionnaire-1}{{2.3.1}{50}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{50}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-2}{{2.3.2}{50}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\emph  {Domain Specific Risk-taking Scale}}{51}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{2.3.3}{51}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure}{51}{subsection.2.4}\protected@file@percent }
\newlabel{procedure-2}{{2.4}{51}{Procedure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data analysis}{52}{subsection.2.5}\protected@file@percent }
\newlabel{data-analysis-2}{{2.5}{52}{Data analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{52}{subsection.2.6}\protected@file@percent }
\newlabel{results-1}{{2.6}{52}{Results}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Participant demographic information (Experiment 1)\relax }}{53}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{53}{Participant demographic information (Experiment 1)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Preregistered Analyses}{53}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{2.6.1}{53}{Preregistered Analyses}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\emph  {Demographic and DoPL}}{53}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{demographic-and-dopl-1}{{2.6.2}{53}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{54}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{5}{54}{\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain-Specific Risk-Taking}{54}{subsection.2.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{2.7}{54}{Domain-Specific Risk-Taking}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interactions}{54}{subsection.2.8}\protected@file@percent }
\newlabel{interactions-1}{{2.8}{54}{Interactions}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Discussion}{55}{subsection.2.9}\protected@file@percent }
\newlabel{discussion-1}{{2.9}{55}{Discussion}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Experiment 2}{55}{subsection.2.10}\protected@file@percent }
\newlabel{experiment-2-1}{{2.10}{55}{Experiment 2}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Methods}{55}{subsection.2.11}\protected@file@percent }
\newlabel{methods-1}{{2.11}{55}{Methods}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Materials}{55}{subsection.2.12}\protected@file@percent }
\newlabel{materials-2}{{2.12}{55}{Materials}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}\emph  {Brief-Pathological Narcissism Inventory}}{55}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory-1}{{2.12.1}{55}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Procedure}{56}{subsection.2.13}\protected@file@percent }
\newlabel{procedure-3}{{2.13}{56}{Procedure}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Data analysis}{56}{subsection.2.14}\protected@file@percent }
\newlabel{data-analysis-3}{{2.14}{56}{Data analysis}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Results}{57}{subsection.2.15}\protected@file@percent }
\newlabel{results-2}{{2.15}{57}{Results}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Preregistered Analyses}{57}{subsection.2.16}\protected@file@percent }
\newlabel{preregistered-analyses-2}{{2.16}{57}{Preregistered Analyses}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}\emph  {Demographic and DoPL}}{57}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{demographic-and-dopl-2}{{2.16.1}{57}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Domain-Specific Risk-Taking}{57}{subsection.2.17}\protected@file@percent }
\newlabel{domain-specific-risk-taking-2}{{2.17}{57}{Domain-Specific Risk-Taking}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Interactions}{57}{subsection.2.18}\protected@file@percent }
\newlabel{interactions-2}{{2.18}{57}{Interactions}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Discussion}{57}{subsection.2.19}\protected@file@percent }
\newlabel{discussion-2}{{2.19}{57}{Discussion}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Limitations}{57}{subsection.2.20}\protected@file@percent }
\newlabel{limitations-1}{{2.20}{57}{Limitations}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Future Implications}{57}{subsection.2.21}\protected@file@percent }
\newlabel{future-implications-1}{{2.21}{57}{Future Implications}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{58}{section.3}\protected@file@percent }
\newlabel{figures-and-tables}{{3}{58}{Figures and Tables}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{60}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{6}{60}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{60}{table.caption.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{7}{60}{\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3:}{60}{section.4}\protected@file@percent }
\newlabel{chapter-3}{{4}{60}{Chapter 3:}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1:}{60}{subsection.4.1}\protected@file@percent }
\newlabel{experiment-1}{{4.1}{60}{Experiment 1:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1 Review}{60}{subsection.4.2}\protected@file@percent }
\newlabel{experiment-1-review}{{4.2}{60}{Experiment 1 Review}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Narcissism}{61}{subsection.4.3}\protected@file@percent }
\newlabel{narcissism}{{4.3}{61}{Narcissism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The present Experiments}{61}{subsection.4.4}\protected@file@percent }
\newlabel{the-present-experiments}{{4.4}{61}{The present Experiments}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods}{62}{subsection.4.5}\protected@file@percent }
\newlabel{methods-2}{{4.5}{62}{Methods}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Materials}{62}{subsection.4.6}\protected@file@percent }
\newlabel{materials-3}{{4.6}{62}{Materials}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\emph  {Demographic Questionnaire}}{62}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{demographic-questionnaire-2}{{4.6.1}{62}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\emph  {Sexual Risk-taking Behavior Scale}}{62}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sexual-risk-taking-behavior-scale}{{4.6.2}{62}{\texorpdfstring {\emph {Sexual Risk-taking Behavior Scale}}{Sexual Risk-taking Behavior Scale}}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}\emph  {Sociosexual Orientation Inventory}}{63}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sociosexual-orientation-inventory}{{4.6.3}{63}{\texorpdfstring {\emph {Sociosexual Orientation Inventory}}{Sociosexual Orientation Inventory}}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}\emph  {Dominance, Prestige, and Leadership}}{63}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership}{{4.6.4}{63}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership}}{Dominance, Prestige, and Leadership}}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}\emph  {Pathological Narcissism}}{63}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{pathological-narcissism}{{4.6.5}{63}{\texorpdfstring {\emph {Pathological Narcissism}}{Pathological Narcissism}}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Procedure}{63}{subsection.4.7}\protected@file@percent }
\newlabel{procedure-4}{{4.7}{63}{Procedure}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Data analysis}{64}{subsection.4.8}\protected@file@percent }
\newlabel{data-analysis-4}{{4.8}{64}{Data analysis}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Results}{65}{subsection.4.9}\protected@file@percent }
\newlabel{results-3}{{4.9}{65}{Results}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Preregistered Analyses}{65}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{preregistered-analyses-3}{{4.9.1}{65}{Preregistered Analyses}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}\emph  {Demographic and DoPL}}{65}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{demographic-and-dopl-3}{{4.9.2}{65}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Domain-Specific Risk-Taking}{65}{subsection.4.10}\protected@file@percent }
\newlabel{domain-specific-risk-taking-3}{{4.10}{65}{Domain-Specific Risk-Taking}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Interactions}{65}{subsection.4.11}\protected@file@percent }
\newlabel{interactions-3}{{4.11}{65}{Interactions}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Discussion}{65}{subsection.4.12}\protected@file@percent }
\newlabel{discussion-3}{{4.12}{65}{Discussion}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{66}{section.5}\protected@file@percent }
\newlabel{references}{{5}{66}{References}{section.5}{}}
\gdef \@abspage@last{82}
