\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1:}{5}{section.1}\protected@file@percent }
\newlabel{chapter-1}{{1}{5}{Chapter 1:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{5}{subsection.1.1}\protected@file@percent }
\newlabel{literature-review}{{1.1}{5}{Literature Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Introduction}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{general-introduction}{{1.1.1}{5}{General Introduction}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who is at risk?}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{who-is-at-risk}{{1.1.2}{6}{Who is at risk?}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risky Sexual Behaviors and STIs}{9}{subsection.1.2}\protected@file@percent }
\newlabel{risky-sexual-behaviors-and-stis}{{1.2}{9}{Risky Sexual Behaviors and STIs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moral Judgment and Decision-Making}{13}{subsection.1.3}\protected@file@percent }
\newlabel{moral-judgment-and-decision-making}{{1.3}{13}{Moral Judgment and Decision-Making}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power}{18}{subsection.1.4}\protected@file@percent }
\newlabel{power}{{1.4}{18}{Power}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cognition}{25}{subsection.1.5}\protected@file@percent }
\newlabel{cognition}{{1.5}{25}{Cognition}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Aggression and Cognition}{29}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{aggression-and-cognition}{{1.5.1}{29}{Aggression and Cognition}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{33}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{33}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominance, Prestige, and Leadership orientation}{33}{subsection.2.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{2.1}{33}{Dominance, Prestige, and Leadership orientation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\emph  {Dominance}}{34}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{dominance}{{2.1.1}{34}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\emph  {Prestige}}{34}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{prestige}{{2.1.2}{34}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\emph  {Leadership}}{35}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{leadership}{{2.1.3}{35}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The present study}{37}{subsection.2.2}\protected@file@percent }
\newlabel{the-present-study}{{2.2}{37}{The present study}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materials}{38}{subsection.2.3}\protected@file@percent }
\newlabel{materials}{{2.3}{38}{Materials}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\emph  {Demographic Questionnaire}}{38}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{demographic-questionnaire}{{2.3.1}{38}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{38}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{2.3.2}{38}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\emph  {Domain Specific Risk-taking Scale}}{38}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{2.3.3}{38}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure}{39}{subsection.2.4}\protected@file@percent }
\newlabel{procedure}{{2.4}{39}{Procedure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data analysis}{40}{subsection.2.5}\protected@file@percent }
\newlabel{data-analysis}{{2.5}{40}{Data analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{40}{subsection.2.6}\protected@file@percent }
\newlabel{results}{{2.6}{40}{Results}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant demographic information (Experiment 1)\relax }}{41}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-5}{{1}{41}{Participant demographic information (Experiment 1)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Preregistered Analyses}{41}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{preregistered-analyses}{{2.6.1}{41}{Preregistered Analyses}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\emph  {Demographic and DoPL}}{41}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{demographic-and-dopl}{{2.6.2}{41}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{42}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2}{42}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain-Specific Risk-Taking}{42}{subsection.2.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{2.7}{42}{Domain-Specific Risk-Taking}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interactions}{42}{subsection.2.8}\protected@file@percent }
\newlabel{interactions}{{2.8}{42}{Interactions}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Discussion}{42}{subsection.2.9}\protected@file@percent }
\newlabel{discussion}{{2.9}{42}{Discussion}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{42}{section.3}\protected@file@percent }
\newlabel{experiment-2}{{3}{42}{Experiment 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{42}{subsection.3.1}\protected@file@percent }
\newlabel{methods}{{3.1}{42}{Methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{43}{subsection.3.2}\protected@file@percent }
\newlabel{materials-1}{{3.2}{43}{Materials}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\emph  {Brief-Pathological Narcissism Inventory}}{43}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory}{{3.2.1}{43}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{44}{subsection.3.3}\protected@file@percent }
\newlabel{procedure-1}{{3.3}{44}{Procedure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data analysis}{44}{subsection.3.4}\protected@file@percent }
\newlabel{data-analysis-1}{{3.4}{44}{Data analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{45}{subsection.3.5}\protected@file@percent }
\newlabel{results-1}{{3.5}{45}{Results}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preregistered Analyses}{45}{subsection.3.6}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{3.6}{45}{Preregistered Analyses}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\emph  {Demographic and DoPL}}{45}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{demographic-and-dopl-1}{{3.6.1}{45}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Domain-Specific Risk-Taking}{45}{subsection.3.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{3.7}{45}{Domain-Specific Risk-Taking}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interactions}{45}{subsection.3.8}\protected@file@percent }
\newlabel{interactions-1}{{3.8}{45}{Interactions}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Discussion}{45}{subsection.3.9}\protected@file@percent }
\newlabel{discussion-1}{{3.9}{45}{Discussion}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limitations}{45}{subsection.3.10}\protected@file@percent }
\newlabel{limitations}{{3.10}{45}{Limitations}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Future Implications}{45}{subsection.3.11}\protected@file@percent }
\newlabel{future-implications}{{3.11}{45}{Future Implications}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Tables}{46}{section.4}\protected@file@percent }
\newlabel{figures-and-tables}{{4}{46}{Figures and Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{48}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{3}{48}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{48}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{4}{48}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 3:}{48}{section.5}\protected@file@percent }
\newlabel{chapter-3}{{5}{48}{Chapter 3:}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1:}{48}{subsection.5.1}\protected@file@percent }
\newlabel{experiment-1}{{5.1}{48}{Experiment 1:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 1 Review}{48}{subsection.5.2}\protected@file@percent }
\newlabel{experiment-1-review}{{5.2}{48}{Experiment 1 Review}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Narcissism}{49}{subsection.5.3}\protected@file@percent }
\newlabel{narcissism}{{5.3}{49}{Narcissism}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The present Experiments}{49}{subsection.5.4}\protected@file@percent }
\newlabel{the-present-experiments}{{5.4}{49}{The present Experiments}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{50}{section.6}\protected@file@percent }
\newlabel{references}{{6}{50}{References}{section.6}{}}
\gdef \@abspage@last{66}
