\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dominance, Prestige, and Leadership orientation}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\emph {Dominance}}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\emph {Prestige}}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}\emph {Leadership}}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}The present study}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Materials}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\emph {Demographic Questionnaire}}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\emph {Dominance, Prestige, and Leadership Orientation}}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}\emph {Domain Specific Risk-taking Scale}}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Procedure}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Data analysis}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Results}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Preregistered Analyses}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}\emph {Demographic and DoPL}}{8}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Domain-Specific Risk-Taking}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Interactions}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Discussion}{10}{subsection.1.9}%
\contentsline {section}{\numberline {2}Experiment 2}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methods}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Materials}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\emph {Brief-Pathological Narcissism Inventory}}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Procedure}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data analysis}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Results}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Preregistered Analyses}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}\emph {Demographic and DoPL}}{12}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Domain-Specific Risk-Taking}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Interactions}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Discussion}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Limitations}{12}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Future Implications}{12}{subsection.2.11}%
\contentsline {section}{\numberline {3}References}{13}{section.3}%
\contentsline {section}{\numberline {4}Figures and Tables}{16}{section.4}%
