\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dominance, Prestige, and Leadership orientation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.1}{2}{Dominance, Prestige, and Leadership orientation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\emph  {Dominance}}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dominance}{{1.1.1}{2}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\emph  {Prestige}}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{prestige}{{1.1.2}{2}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\emph  {Leadership}}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{leadership}{{1.1.3}{3}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The present study}{4}{subsection.1.2}\protected@file@percent }
\newlabel{the-present-study}{{1.2}{4}{The present study}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Materials}{5}{subsection.1.3}\protected@file@percent }
\newlabel{materials}{{1.3}{5}{Materials}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\emph  {Demographic Questionnaire}}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{demographic-questionnaire}{{1.3.1}{5}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{1.3.2}{5}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\emph  {Domain Specific Risk-taking Scale}}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{1.3.3}{5}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedure}{6}{subsection.1.4}\protected@file@percent }
\newlabel{procedure}{{1.4}{6}{Procedure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data analysis}{6}{subsection.1.5}\protected@file@percent }
\newlabel{data-analysis}{{1.5}{6}{Data analysis}{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant demographic information (Experiment 1)\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-3}{{1}{7}{Participant demographic information (Experiment 1)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Results}{7}{subsection.1.6}\protected@file@percent }
\newlabel{results}{{1.6}{7}{Results}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{8}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Preregistered Analyses}{8}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{preregistered-analyses}{{1.6.1}{8}{Preregistered Analyses}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\emph  {Demographic and DoPL}}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{demographic-and-dopl}{{1.6.2}{8}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Domain-Specific Risk-Taking}{8}{subsection.1.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{1.7}{8}{Domain-Specific Risk-Taking}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interactions}{8}{subsection.1.8}\protected@file@percent }
\newlabel{interactions}{{1.8}{8}{Interactions}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Discussion}{9}{subsection.1.9}\protected@file@percent }
\newlabel{discussion}{{1.9}{9}{Discussion}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Experiment 2}{9}{subsection.1.10}\protected@file@percent }
\newlabel{experiment-2}{{1.10}{9}{Experiment 2}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Methods}{9}{subsection.1.11}\protected@file@percent }
\newlabel{methods}{{1.11}{9}{Methods}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Materials}{9}{subsection.1.12}\protected@file@percent }
\newlabel{materials-1}{{1.12}{9}{Materials}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}\emph  {Brief-Pathological Narcissism Inventory}}{9}{subsubsection.1.12.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory}{{1.12.1}{9}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Procedure}{9}{subsection.1.13}\protected@file@percent }
\newlabel{procedure-1}{{1.13}{9}{Procedure}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Data analysis}{10}{subsection.1.14}\protected@file@percent }
\newlabel{data-analysis-1}{{1.14}{10}{Data analysis}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Results}{11}{subsection.1.15}\protected@file@percent }
\newlabel{results-1}{{1.15}{11}{Results}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Preregistered Analyses}{11}{subsection.1.16}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{1.16}{11}{Preregistered Analyses}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}\emph  {Demographic and DoPL}}{11}{subsubsection.1.16.1}\protected@file@percent }
\newlabel{demographic-and-dopl-1}{{1.16.1}{11}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Domain-Specific Risk-Taking}{11}{subsection.1.17}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{1.17}{11}{Domain-Specific Risk-Taking}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Interactions}{11}{subsection.1.18}\protected@file@percent }
\newlabel{interactions-1}{{1.18}{11}{Interactions}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Discussion}{11}{subsection.1.19}\protected@file@percent }
\newlabel{discussion-1}{{1.19}{11}{Discussion}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Limitations}{11}{subsection.1.20}\protected@file@percent }
\newlabel{limitations}{{1.20}{11}{Limitations}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Future Implications}{11}{subsection.1.21}\protected@file@percent }
\newlabel{future-implications}{{1.21}{11}{Future Implications}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures and Tables}{12}{section.2}\protected@file@percent }
\newlabel{figures-and-tables}{{2}{12}{Figures and Tables}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{13}{section.3}\protected@file@percent }
\newlabel{references}{{3}{13}{References}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{3}{14}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{14}{\relax }{table.caption.9}{}}
\gdef \@abspage@last{17}
