\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dominance, Prestige, and Leadership orientation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.1}{2}{Dominance, Prestige, and Leadership orientation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\emph  {Dominance}}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dominance}{{1.1.1}{2}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\emph  {Prestige}}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{prestige}{{1.1.2}{2}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\emph  {Leadership}}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{leadership}{{1.1.3}{3}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The present study}{4}{subsection.1.2}\protected@file@percent }
\newlabel{the-present-study}{{1.2}{4}{The present study}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Materials}{5}{subsection.1.3}\protected@file@percent }
\newlabel{materials}{{1.3}{5}{Materials}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\emph  {Demographic Questionnaire}}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{demographic-questionnaire}{{1.3.1}{5}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{1.3.2}{5}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\emph  {Domain Specific Risk-taking Scale}}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{1.3.3}{5}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedure}{6}{subsection.1.4}\protected@file@percent }
\newlabel{procedure}{{1.4}{6}{Procedure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data analysis}{6}{subsection.1.5}\protected@file@percent }
\newlabel{data-analysis}{{1.5}{6}{Data analysis}{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant demographic information (Experiment 1)\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-3}{{1}{7}{Participant demographic information (Experiment 1)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Results}{7}{subsection.1.6}\protected@file@percent }
\newlabel{results}{{1.6}{7}{Results}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{8}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Preregistered Analyses}{8}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{preregistered-analyses}{{1.6.1}{8}{Preregistered Analyses}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\emph  {Demographic and DoPL}}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{demographic-and-dopl}{{1.6.2}{8}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Domain-Specific Risk-Taking}{8}{subsection.1.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{1.7}{8}{Domain-Specific Risk-Taking}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interactions}{8}{subsection.1.8}\protected@file@percent }
\newlabel{interactions}{{1.8}{8}{Interactions}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Discussion}{9}{subsection.1.9}\protected@file@percent }
\newlabel{discussion}{{1.9}{9}{Discussion}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2}{9}{section.2}\protected@file@percent }
\newlabel{experiment-2}{{2}{9}{Experiment 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{9}{subsection.2.1}\protected@file@percent }
\newlabel{methods}{{2.1}{9}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{9}{subsection.2.2}\protected@file@percent }
\newlabel{materials-1}{{2.2}{9}{Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {Brief-Pathological Narcissism Inventory}}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory}{{2.2.1}{9}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{9}{subsection.2.3}\protected@file@percent }
\newlabel{procedure-1}{{2.3}{9}{Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{10}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis-1}{{2.4}{10}{Data analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{11}{subsection.2.5}\protected@file@percent }
\newlabel{results-1}{{2.5}{11}{Results}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preregistered Analyses}{11}{subsection.2.6}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{2.6}{11}{Preregistered Analyses}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\emph  {Demographic and DoPL}}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{demographic-and-dopl-1}{{2.6.1}{11}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain-Specific Risk-Taking}{11}{subsection.2.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{2.7}{11}{Domain-Specific Risk-Taking}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interactions}{11}{subsection.2.8}\protected@file@percent }
\newlabel{interactions-1}{{2.8}{11}{Interactions}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Discussion}{11}{subsection.2.9}\protected@file@percent }
\newlabel{discussion-1}{{2.9}{11}{Discussion}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Limitations}{11}{subsection.2.10}\protected@file@percent }
\newlabel{limitations}{{2.10}{11}{Limitations}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Future Implications}{11}{subsection.2.11}\protected@file@percent }
\newlabel{future-implications}{{2.11}{11}{Future Implications}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{12}{section.3}\protected@file@percent }
\newlabel{figures-and-tables}{{3}{12}{Figures and Tables}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{13}{section.4}\protected@file@percent }
\newlabel{references}{{4}{13}{References}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{3}{14}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{14}{\relax }{table.caption.9}{}}
\gdef \@abspage@last{17}
