\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dominance, Prestige, and Leadership orientation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.1}{3}{Dominance, Prestige, and Leadership orientation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\emph  {Dominance}}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dominance}{{1.1.1}{3}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\emph  {Prestige}}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{prestige}{{1.1.2}{4}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\emph  {Leadership}}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{leadership}{{1.1.3}{5}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The present study}{6}{subsection.1.2}\protected@file@percent }
\newlabel{the-present-study}{{1.2}{6}{The present study}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Materials}{6}{subsection.1.3}\protected@file@percent }
\newlabel{materials}{{1.3}{6}{Materials}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\emph  {Demographic Questionnaire}}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{demographic-questionnaire}{{1.3.1}{6}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{1.3.2}{6}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\emph  {Domain Specific Risk-taking Scale}}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{1.3.3}{7}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedure}{7}{subsection.1.4}\protected@file@percent }
\newlabel{procedure}{{1.4}{7}{Procedure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data analysis}{8}{subsection.1.5}\protected@file@percent }
\newlabel{data-analysis}{{1.5}{8}{Data analysis}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Results}{8}{subsection.1.6}\protected@file@percent }
\newlabel{results}{{1.6}{8}{Results}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Preregistered Analyses}{8}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{preregistered-analyses}{{1.6.1}{8}{Preregistered Analyses}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\emph  {Demographic and DoPL}}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{demographic-and-dopl}{{1.6.2}{8}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.1.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant demographic information (Experiment 1)\relax }}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{9}{Participant demographic information (Experiment 1)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{9}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Domain-Specific Risk-Taking}{10}{subsection.1.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{1.7}{10}{Domain-Specific Risk-Taking}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interactions}{10}{subsection.1.8}\protected@file@percent }
\newlabel{interactions}{{1.8}{10}{Interactions}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Discussion}{10}{subsection.1.9}\protected@file@percent }
\newlabel{discussion}{{1.9}{10}{Discussion}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2}{10}{section.2}\protected@file@percent }
\newlabel{experiment-2}{{2}{10}{Experiment 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{10}{subsection.2.1}\protected@file@percent }
\newlabel{methods}{{2.1}{10}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{11}{subsection.2.2}\protected@file@percent }
\newlabel{materials-1}{{2.2}{11}{Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {Brief-Pathological Narcissism Inventory}}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory}{{2.2.1}{11}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{11}{subsection.2.3}\protected@file@percent }
\newlabel{procedure-1}{{2.3}{11}{Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{11}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis-1}{{2.4}{11}{Data analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{12}{subsection.2.5}\protected@file@percent }
\newlabel{results-1}{{2.5}{12}{Results}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preregistered Analyses}{12}{subsection.2.6}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{2.6}{12}{Preregistered Analyses}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\emph  {Demographic and DoPL}}{12}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{demographic-and-dopl-1}{{2.6.1}{12}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain-Specific Risk-Taking}{12}{subsection.2.7}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{2.7}{12}{Domain-Specific Risk-Taking}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interactions}{12}{subsection.2.8}\protected@file@percent }
\newlabel{interactions-1}{{2.8}{12}{Interactions}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Discussion}{12}{subsection.2.9}\protected@file@percent }
\newlabel{discussion-1}{{2.9}{12}{Discussion}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Limitations}{12}{subsection.2.10}\protected@file@percent }
\newlabel{limitations}{{2.10}{12}{Limitations}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Future Implications}{12}{subsection.2.11}\protected@file@percent }
\newlabel{future-implications}{{2.11}{12}{Future Implications}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{13}{section.3}\protected@file@percent }
\newlabel{references}{{3}{13}{References}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Tables}{16}{section.4}\protected@file@percent }
\newlabel{figures-and-tables}{{4}{16}{Figures and Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{18}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{4}{18}{\relax }{table.caption.10}{}}
\gdef \@abspage@last{18}
