demo_table_1$Ethnicity == 0 ~ "Prefer not to answer",
demo_table_1$Ethnicity == 1 ~ "White",
demo_table_1$Ethnicity == 2 ~ "Mixed or Multiple ethnic origins",
demo_table_1$Ethnicity == 3 ~ "Asian or Asian Scottish or Asian British",
demo_table_1$Ethnicity == 4 ~ "African",
demo_table_1$Ethnicity == 5 ~ "Caribbean or Black",
demo_table_1$Ethnicity == 6 ~ "Arab",
demo_table_1$Ethnicity == 7 ~ "Other ethnic group"

  demo_table_1$Eth.ori == 0 ~ "Prefer not to answer",
  demo_table_1$Eth.ori == 1 ~ "Scottish",
  demo_table_1$Eth.ori == 2 ~ "English",
  demo_table_1$Eth.ori == 3 ~ "European" ,
  demo_table_1$Eth.ori == 4 ~ "Latin American",
  demo_table_1$Eth.ori == 5 ~ "Asian",
  demo_table_1$Eth.ori == 6 ~ "Arab",
  demo_table_1$Eth.ori == 7 ~ "African",
  demo_table_1$Eth.ori == 8 ~ "Other"

  demo_table_1$Edu == 0 ~ "Prefer not to answer",
  demo_table_1$Edu == 1 ~ "Primary School",
  demo_table_1$Edu == 2 ~ "GCSes or Equivalent",
  demo_table_1$Edu == 3 ~ "A-Levels or Equivalent",
  demo_table_1$Edu == 4 ~ "University Undergraduate Program",
  demo_table_1$Edu == 5 ~ "University Post-Graduate Program",
  demo_table_1$Edu == 6 ~ "Doctoral Degree"