C%3A%2FUsers%2Fs1932788%2FAppData%2FLocal%2FTemp%2FTemp1_test.zip%2Ftest2.Rmd="CFCCB5A0"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL%20and%20DOSPERT%2FDoPL_DOSPERT.Rmd="8D45F3AD"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL_DOSPERT%2FR-analysis%2FDoPL%20Experiment.Rmd="118C5D69"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL_DOSPERT%2FR-analysis%2FDoPL-Experiment.tex="1622AFBE"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL_DOSPERT%2FR-analysis%2FR-analysis-cleanup%20-%20Andrew.Rmd="24FC3EEE"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL_DOSPERT%2FR-analysis%2FR-analysis-cleanup.Rmd="C39D34D5"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL_DOSPERT%2FR-analysis%2FR-analysis-cleanup_A.Rmd="238D25F1"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL_DOSPERT%2FR-analysis%2Fcite_examples.bib="804D6B9B"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL_DOSPERT%2FR-analysis%2Fdemo_table.csv="EB7AC060"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL_DOSPERT%2FR-analysis%2Fr-references.bib="A7584EB7"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExperiments%2FDoPL_DOSPERT%2FR-analysis%2Ftest%20file.Rmd="82EAAA2D"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExploratory_Experiment_1%2FFirst-Year-Annual-Review.Rmd="1B8FB076"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2F1_UoE%2FResearch%2FPhD%2FExploratory_Experiment_1%2Fdemo_table.csv="B7AF255D"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2FChico%20State%2FERM%2FStudy%20Two%2FPRISM%20Analaysis%20PSJ.pzfx="EBC63E2D"
C%3A%2FUsers%2Fs1932788%2FOneDrive%2FDocuments%2FChico%20State%2FERM%2FStudy%20Two%2FPrism%20Project%20File.pzfx="0CE77D87"
