\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-1}}

\begin{tabular}{ll}
\toprule
Variables & \\
\midrule
NA & n = 111\\
Age & \\
\ \ \ Mean (SD) & 26.8 (9.2)\\
\ \ \ Median [Min, Max] & 24 [18, 61]\\
Gender & \\
\ \ \ Female & 54 (48.6\%)\\
\ \ \ Gender Non-Binary & 2 (1.8\%)\\
\ \ \ Male & 55 (49.5\%)\\
Ethnicity & \\
\ \ \ Scottish & 2 (1.8\%)\\
\ \ \ English & 10 (9.0\%)\\
\ \ \ European & 77 (69.4\%)\\
\ \ \ Latin American & 2 (1.8\%)\\
\ \ \ Asian & 6 (5.4\%)\\
\ \ \ Arab & 0 (0.0\%)\\
\ \ \ African & 8 (7.2\%)\\
\ \ \ Other & 6 (5.4\%)\\
\ \ \ Prefer not to respond & 0 (0.0\%)\\
Education & \\
\ \ \ Primary School & 4 (3.6\%)\\
\ \ \ GCSes or Equivalent & 8 (7.2\%)\\
\ \ \ A-Levels or Equivalent & 32 (28.8\%)\\
\ \ \ University Undergraduate Program & 44 (39.6\%)\\
\ \ \ University Postgraduate Program & 21 (18.9\%)\\
\ \ \ Doctoral Degree & 1 (0.9\%)\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-4}}

\begin{tabular}{llll}
\toprule
Parameter & \multicolumn{1}{c}{CI} & \multicolumn{1}{c}{CI\_low} & \multicolumn{1}{c}{CI\_high}\\
\midrule
b\_Intercept & 0.95 & 1.37 & 5.81\\
b\_dominanceSum & 0.95 & 1.07 & 4.91\\
b\_leadershipSum & 0.95 & -3.88 & -0.02\\
b\_Gender1 & 0.95 & -4.95 & -1.09\\
b\_Age & 0.95 & -4.80 & -0.96\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-5}}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{1}{c}{Estimate} & \multicolumn{1}{c}{Est.Error} & \multicolumn{1}{c}{Q2.5} & \multicolumn{1}{c}{Q97.5}\\
\midrule
Intercept & 3.62 & 1.13 & 1.41 & 5.86\\
dominanceSum & 3.00 & 0.99 & 1.08 & 4.93\\
prestigeSum & 0.09 & 0.99 & -1.84 & 2.02\\
leadershipSum & -1.91 & 0.98 & -3.85 & 0.02\\
Gender1 & -3.02 & 0.99 & -4.95 & -1.08\\
Age & -2.86 & 0.99 & -4.78 & -0.93\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
