\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Dominance, Prestige, and Leadership orientation}{3}{section*.4}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{}{3}{Dominance, Prestige, and Leadership orientation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Dominance}}{3}{section*.5}\protected@file@percent }
\newlabel{dominance}{{}{3}{\texorpdfstring {\emph {Dominance}}{Dominance}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Prestige}}{4}{section*.6}\protected@file@percent }
\newlabel{prestige}{{}{4}{\texorpdfstring {\emph {Prestige}}{Prestige}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Leadership}}{4}{section*.7}\protected@file@percent }
\newlabel{leadership}{{}{4}{\texorpdfstring {\emph {Leadership}}{Leadership}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Risk}{5}{section*.8}\protected@file@percent }
\newlabel{risk}{{}{5}{Risk}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The present study}{5}{section*.9}\protected@file@percent }
\newlabel{the-present-study}{{}{5}{The present study}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.10}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{6}{section*.11}\protected@file@percent }
\newlabel{materials}{{}{6}{Materials}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Demographic Questionnaire}}{6}{section*.12}\protected@file@percent }
\newlabel{demographic-questionnaire}{{}{6}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Dominance, Prestige, and Leadership Orientation}}{6}{section*.13}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{}{6}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Domain Specific Risk-taking Scale}}{6}{section*.14}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{}{6}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{7}{section*.15}\protected@file@percent }
\newlabel{procedure}{{}{7}{Procedure}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{7}{section*.16}\protected@file@percent }
\newlabel{data-analysis}{{}{7}{Data analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.17}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{8}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-1}{{1}{8}{\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Preregistered Analyses}{8}{section*.20}\protected@file@percent }
\newlabel{preregistered-analyses}{{}{8}{Preregistered Analyses}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Demographic and DoPL}}{8}{section*.21}\protected@file@percent }
\newlabel{demographic-and-dopl}{{}{8}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Domain Specific Risk-Taking}{9}{section*.22}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{}{9}{Domain Specific Risk-Taking}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions}{9}{section*.23}\protected@file@percent }
\newlabel{interactions}{{}{9}{Interactions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.24}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{9}{section*.25}\protected@file@percent }
\newlabel{limitations}{{}{9}{Limitations}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Future Implications}{9}{section*.26}\protected@file@percent }
\newlabel{future-implications}{{}{9}{Future Implications}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.27}\protected@file@percent }
\newlabel{references}{{}{10}{References}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{12}{section*.28}\protected@file@percent }
\newlabel{figures-and-tables}{{}{12}{Figures and Tables}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{14}{\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{14}{table.caption.32}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{3}{14}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4}{14}{\relax }{table.caption.34}{}}
\gdef \@abspage@last{16}
