\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-1}}

\begin{tabular}{ll}
\toprule
Variables & \\
\midrule
NA & n = 111\\
Age & \\
\ \ \ Mean (SD) & 26.8 (9.2)\\
\ \ \ Median [Min, Max] & 24 [18, 61]\\
Gender & \\
\ \ \ Female & 54 (48.6\%)\\
\ \ \ Gender Non-Binary & 2 (1.8\%)\\
\ \ \ Male & 55 (49.5\%)\\
Ethnicity & \\
\ \ \ Scottish & 2 (1.8\%)\\
\ \ \ English & 10 (9.0\%)\\
\ \ \ European & 77 (69.4\%)\\
\ \ \ Latin American & 2 (1.8\%)\\
\ \ \ Asian & 6 (5.4\%)\\
\ \ \ Arab & 0 (0.0\%)\\
\ \ \ African & 8 (7.2\%)\\
\ \ \ Other & 6 (5.4\%)\\
\ \ \ Prefer not to respond & 0 (0.0\%)\\
Education & \\
\ \ \ Primary School & 4 (3.6\%)\\
\ \ \ GCSes or Equivalent & 8 (7.2\%)\\
\ \ \ A-Levels or Equivalent & 32 (28.8\%)\\
\ \ \ University Undergraduate Program & 44 (39.6\%)\\
\ \ \ University Postgraduate Program & 21 (18.9\%)\\
\ \ \ Doctoral Degree & 1 (0.9\%)\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
