\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dominance, Prestige, and Leadership orientation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.1}{3}{Dominance, Prestige, and Leadership orientation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\emph  {Dominance}}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dominance}{{1.1.1}{3}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\emph  {Prestige}}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{prestige}{{1.1.2}{4}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\emph  {Leadership}}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{leadership}{{1.1.3}{4}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk}{5}{subsection.1.2}\protected@file@percent }
\newlabel{risk}{{1.2}{5}{Risk}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The present study}{5}{subsection.1.3}\protected@file@percent }
\newlabel{the-present-study}{{1.3}{5}{The present study}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{6}{section.2}\protected@file@percent }
\newlabel{experiment-1}{{2}{6}{Experiment 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{6}{subsection.2.1}\protected@file@percent }
\newlabel{methods}{{2.1}{6}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{6}{subsection.2.2}\protected@file@percent }
\newlabel{materials}{{2.2}{6}{Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {Demographic Questionnaire}}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{demographic-questionnaire}{{2.2.1}{6}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{2.2.2}{6}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\emph  {Domain Specific Risk-taking Scale}}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{2.2.3}{6}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{7}{subsection.2.3}\protected@file@percent }
\newlabel{procedure}{{2.3}{7}{Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{7}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis}{{2.4}{7}{Data analysis}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{8}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preregistered Analyses}{8}{subsection.3.1}\protected@file@percent }
\newlabel{preregistered-analyses}{{3.1}{8}{Preregistered Analyses}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\emph  {Demographic and DoPL}}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{demographic-and-dopl}{{3.1.1}{9}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain-Specific Risk-Taking}{9}{subsection.3.2}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{3.2}{9}{Domain-Specific Risk-Taking}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactions}{9}{subsection.3.3}\protected@file@percent }
\newlabel{interactions}{{3.3}{9}{Interactions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{9}{subsection.3.4}\protected@file@percent }
\newlabel{discussion}{{3.4}{9}{Discussion}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2}{9}{section.4}\protected@file@percent }
\newlabel{experiment-2}{{4}{9}{Experiment 2}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{9}{subsection.4.1}\protected@file@percent }
\newlabel{methods-1}{{4.1}{9}{Methods}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participants}{9}{subsection.4.2}\protected@file@percent }
\newlabel{participants}{{4.2}{9}{Participants}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{10}{subsection.4.3}\protected@file@percent }
\newlabel{procedure-1}{{4.3}{10}{Procedure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preregistered Analyses}{11}{subsection.4.4}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{4.4}{11}{Preregistered Analyses}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\emph  {Demographic and DoPL}}{11}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{demographic-and-dopl-1}{{4.4.1}{11}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain-Specific Risk-Taking}{11}{subsection.4.5}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{4.5}{11}{Domain-Specific Risk-Taking}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interactions}{11}{subsection.4.6}\protected@file@percent }
\newlabel{interactions-1}{{4.6}{11}{Interactions}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{11}{subsection.4.7}\protected@file@percent }
\newlabel{discussion-1}{{4.7}{11}{Discussion}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Limitations}{11}{subsection.4.8}\protected@file@percent }
\newlabel{limitations}{{4.8}{11}{Limitations}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Future Implications}{11}{subsection.4.9}\protected@file@percent }
\newlabel{future-implications}{{4.9}{11}{Future Implications}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}\protected@file@percent }
\newlabel{references}{{5}{12}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Tables}{14}{section.6}\protected@file@percent }
\newlabel{figures-and-tables}{{6}{14}{Figures and Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{16}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{16}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{4}{16}{\relax }{table.caption.10}{}}
\gdef \@abspage@last{16}
