\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dominance, Prestige, and Leadership orientation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.1}{4}{Dominance, Prestige, and Leadership orientation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\emph  {Dominance}}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dominance}{{1.1.1}{4}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\emph  {Prestige}}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{prestige}{{1.1.2}{5}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\emph  {Leadership}}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{leadership}{{1.1.3}{5}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk}{6}{subsection.1.2}\protected@file@percent }
\newlabel{risk}{{1.2}{6}{Risk}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The present study}{6}{subsection.1.3}\protected@file@percent }
\newlabel{the-present-study}{{1.3}{6}{The present study}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{7}{section.2}\protected@file@percent }
\newlabel{experiment-1}{{2}{7}{Experiment 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{7}{subsection.2.1}\protected@file@percent }
\newlabel{methods}{{2.1}{7}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{7}{subsection.2.2}\protected@file@percent }
\newlabel{materials}{{2.2}{7}{Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {Demographic Questionnaire}}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{demographic-questionnaire}{{2.2.1}{7}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{2.2.2}{7}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\emph  {Domain Specific Risk-taking Scale}}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{2.2.3}{7}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{8}{subsection.2.3}\protected@file@percent }
\newlabel{procedure}{{2.3}{8}{Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{8}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis}{{2.4}{8}{Data analysis}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{9}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preregistered Analyses}{9}{subsection.3.1}\protected@file@percent }
\newlabel{preregistered-analyses}{{3.1}{9}{Preregistered Analyses}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\emph  {Demographic and DoPL}}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{demographic-and-dopl}{{3.1.1}{10}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain-Specific Risk-Taking}{10}{subsection.3.2}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{3.2}{10}{Domain-Specific Risk-Taking}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactions}{10}{subsection.3.3}\protected@file@percent }
\newlabel{interactions}{{3.3}{10}{Interactions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{10}{subsection.3.4}\protected@file@percent }
\newlabel{discussion}{{3.4}{10}{Discussion}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2}{10}{section.4}\protected@file@percent }
\newlabel{experiment-2}{{4}{10}{Experiment 2}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{10}{subsection.4.1}\protected@file@percent }
\newlabel{procedure-1}{{4.1}{10}{Procedure}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data analysis}{10}{subsection.4.2}\protected@file@percent }
\newlabel{data-analysis-1}{{4.2}{10}{Data analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\newlabel{results-1}{{5}{10}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preregistered Analyses}{10}{subsection.5.1}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{5.1}{10}{Preregistered Analyses}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\emph  {Demographic and DoPL}}{10}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{demographic-and-dopl-1}{{5.1.1}{10}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain-Specific Risk-Taking}{10}{subsection.5.2}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{5.2}{10}{Domain-Specific Risk-Taking}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactions}{10}{subsection.5.3}\protected@file@percent }
\newlabel{interactions-1}{{5.3}{10}{Interactions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{10}{subsection.5.4}\protected@file@percent }
\newlabel{discussion-1}{{5.4}{10}{Discussion}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{10}{subsection.5.5}\protected@file@percent }
\newlabel{limitations}{{5.5}{10}{Limitations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future Implications}{10}{subsection.5.6}\protected@file@percent }
\newlabel{future-implications}{{5.6}{10}{Future Implications}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}\protected@file@percent }
\newlabel{references}{{6}{11}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Tables}{13}{section.7}\protected@file@percent }
\newlabel{figures-and-tables}{{7}{13}{Figures and Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{15}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{15}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{4}{15}{\relax }{table.caption.10}{}}
\gdef \@abspage@last{15}
