\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dominance, Prestige, and Leadership orientation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.1}{3}{Dominance, Prestige, and Leadership orientation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\emph  {Dominance}}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dominance}{{1.1.1}{3}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\emph  {Prestige}}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{prestige}{{1.1.2}{4}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\emph  {Leadership}}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{leadership}{{1.1.3}{4}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk}{5}{subsection.1.2}\protected@file@percent }
\newlabel{risk}{{1.2}{5}{Risk}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The present study}{5}{subsection.1.3}\protected@file@percent }
\newlabel{the-present-study}{{1.3}{5}{The present study}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{6}{subsection.2.1}\protected@file@percent }
\newlabel{materials}{{2.1}{6}{Materials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\emph  {Demographic Questionnaire}}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{demographic-questionnaire}{{2.1.1}{6}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{2.1.2}{6}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\emph  {Domain Specific Risk-taking Scale}}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{2.1.3}{6}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{7}{subsection.2.2}\protected@file@percent }
\newlabel{procedure}{{2.2}{7}{Procedure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{7}{subsection.2.3}\protected@file@percent }
\newlabel{data-analysis}{{2.3}{7}{Data analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{8}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preregistered Analyses}{8}{subsection.3.1}\protected@file@percent }
\newlabel{preregistered-analyses}{{3.1}{8}{Preregistered Analyses}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\emph  {Demographic and DoPL}}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{demographic-and-dopl}{{3.1.1}{8}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Specific Risk-Taking}{9}{subsection.3.2}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{3.2}{9}{Domain Specific Risk-Taking}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactions}{9}{subsection.3.3}\protected@file@percent }
\newlabel{interactions}{{3.3}{9}{Interactions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{9}{subsection.4.1}\protected@file@percent }
\newlabel{limitations}{{4.1}{9}{Limitations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Implications}{9}{subsection.4.2}\protected@file@percent }
\newlabel{future-implications}{{4.2}{9}{Future Implications}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}\protected@file@percent }
\newlabel{references}{{5}{10}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Tables}{12}{section.6}\protected@file@percent }
\newlabel{figures-and-tables}{{6}{12}{Figures and Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{14}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{14}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{4}{14}{\relax }{table.caption.10}{}}
\gdef \@abspage@last{14}
